{
  "name": "gradstop",
  "version": "2.2.3",
  "description": "JavaScript micro library to generate monotone color schemes and equidistant gradient stops",
  "main": "index.js",
  "files": [
    "dist",
    "index.js",
    "README.md",
    "gradient strip.png"
  ],
  "keywords": [
    "gradstop",
    "gradient",
    "stops",
    "color",
    "colors",
    "hex",
    "rgb",
    "hsl"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "postbuild": "browserify index.js --standalone gradstop > gradstopUMD.js",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddharth11/gradstop.git"
  },
  "author": "Siddharth <'siddharth2parmar@gmail.com'> (http://siddharthparmar.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siddharth11/gradstop/issues"
  },
  "homepage": "https://github.com/Siddharth11/gradstop#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "rimraf": "^2.6.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "stage-2"
          ]
        }
      ]
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
